.data
#Declarar Buffers aqui
#
.align 2
Cnt:	.word 42000
W:	.word 0x1D		#codigo da tecla
kW:	.word 0x20000000	#codigo do keymap
A:	.word 0x1C
kA:	.word 0x10000000
S:	.word 0x1B
kS:	.word 0x08000000
D:	.word 0x23
kD:	.word 0x00000008
T:	.word 0x2C
kT:	.word 0x00001000
Y:	.word 0x35
kY:	.word 0x00200000
U:	.word 0x3C
kU:	.word 0x10000000
G:	.word 0x34
kG:	.word 0x00100000
H:	.word 0x33
kH:	.word 0x00080000
J:	.word 0x3B
kJ:	.word 0x08000000
END:	.word 0x00000000
.text
#inicializando o contador (importante estar fora da funcao)
la	$a0, Cnt
lw	$a0, 0($a0)
LP:
#recuperando o contador
#

#Carregando os Buffers J 0x1001_1FF0 e 0x1001_1FF4
la	$a2,0x10011FF0
la	$a3,0x10011FF4	

#carrega o ultimo codigo do Buffer 0
la	$t0,0xFF100100	#BUFFER 0
la	$t4,0xFF100520	#KEY 0
la	$t5,0xFF100530	#limite do keyMap
lb	$t8,0($t0)	#ultima tecla no buffer
la	$t2,W
#comparar o codigo com as teclas validas
cmp:lw	$t1,0($t2)
beq	$t8,$t1,kcmp
addi	$t2,$t2,8
beq	$t1,$zero,ERRO
j	cmp
#comparar com o keymap e descobrir se a tecla esta sendo pressionada agora
kcmp:
lw	$t1,4($t2)
loop:
lw	$t3,0($t4)
beq	$t1,$t3,HIT
beq	$t4,$t5,ERRO
addi	$t4,$t4,4
j	loop

#Erro: a tecla nao eh valida ou nao esta pressionada
ERRO:
li	$v0,0
j	fim

#HIT: a tecla eh valida e esta pressionada
HIT:
move	$v0,$t8
j	fim

#Armazena no Buffer se %a0 == 0
fim:
beq	$a0,$zero,grava
subi	$a0,$a0,1
#jr	$ra
j	LP

grava:
#Shift para esquerda do Buffer
lw	$t4,0($a3)
sll	$t4,$t4,8
lb	$t5,3($a2)
or	$t4,$t4,$t5
sw	$t4,0($a3)
lw	$t4,0($a2)
sll	$t4,$t4,8
sw	$t4,0($a2)
#grava no ultimo Byte
sb	$v0,0($a2)
#reinicializa a contagem
la	$a0, Cnt
lw	$a0, 0($a0)
#exibe na tela (teste somente)
lw	$t6,0($a2)
lw	$t7,0($a3)

#jr	$ra
#loop da função
j	LP
