.data

W:	.word 0x1D		#codigo da tecla
kW:	.word 0x20000000	#codigo do keymap
A:	.word 0x1C
kA:	.word 0x10000000
S:	.word 0x1B
kS:	.word 0x08000000
D:	.word 0x23
kD:	.word 0x00000008
END:	.word 0x00000000
.text
#LP: loop da função

#deslocamento dos Buffers J 0x1001_1FF0 e 0x1001_1FF4
la	$s3,0x10011FF0
la	$s4,0x10011FF4

lw	$t4,0($s4)
sll	$t4,$t4,8
lb	$t5,3($s3)
or	$t4,$t4,$t5
sw	$t4,0($s4)
lw	$t4,0($s3)
sll	$t4,$t4,8
sw	$t4,0($s3)	

#carrega o ultimo codigo do Buffer 0
la	$s0,0xFF100100	#BUFFER 0
la	$s1,0xFF100520	#KEY 0
la	$s2,0xFF100530	#limite do keyMap
lb	$t0,0($s0)
la	$t2,W
#comparar o codigo com as teclas validas
cmp:lw	$t1,0($t2)
beq	$t0,$t1,kcmp
addi	$t2,$t2,8
beq	$t1,$zero,ERRO
j	cmp
#comparar com o keymap e descobrir se a tecla esta sendo pressionada agora
kcmp:
lw	$t1,4($t2)
loop:
lw	$t3,0($s1)
beq	$t1,$t3,PRS
addi	$s1,$s1,4
beq	$s1,$s2,ERRO
j	loop

#Erro: a tecla nao eh valida ou nao esta pressionada
ERRO:
li	$t1,0
j	fim

#Pressionada: a tecla eh valida e esta pressionada
PRS:
addi	$t1,$t0,0
j	fim

fim:sb	$t1,0($s3)
lw	$t6,0($s3)
lw	$t7,0($s4)

#loop da função
#j	LP


