#retorna a tecla pressionada em $v0 e a sequencia de teclas em BuffJ1
.data
.align 2
BuffJ1:	.space 8		#buffer que registra a sequencia de teclas do jogador
Cnt:	.word 0			
X:	.word 0x22		#codigo da tecla
kX:	.word 0x00000004	#codigo do keymap
V:	.word 0x2A
kV:	.word 0x00000400
C:	.word 0x21
kC:	.word 0x00000002
D:	.word 0x23
kD:	.word 0x00000008
T:	.word 0x2C
kT:	.word 0x00001000
Y:	.word 0x35
kY:	.word 0x00200000
U:	.word 0x3C
kU:	.word 0x10000000
G:	.word 0x34
kG:	.word 0x00100000
H:	.word 0x33
kH:	.word 0x00080000
J:	.word 0x3B
kJ:	.word 0x08000000
END:	.word 0x00000000
.text

LP:
#recuperando o contador
la	$a0, Cnt
lw	$a0, 0($a0)

#Carregando os Buffers J
la	$a2,BuffJ1	

#carrega o ultimo codigo do Buffer 0
la	$t0,0xFF100100	#BUFFER 0
la	$t4,0xFF100524	#KEY 1
lb	$t8,0($t0)	#ultima tecla no buffer
la	$t2,X

#Analisa o movimento (andar para direita ou esquerda e abaixar)
li	$t3,8
li	$v1,0
MOV:
lw	$t7,0($t4)	#carrega o KEY0
lw	$t6,4($t2)	#carrega o keymap do .data
and	$t7,$t6,$t7
#comparacao
bne	$t7,$t6,CMOV
add	$v1,$v1,$t3
CMOV:
addi	$t2,$t2,8
srl	$t3,$t3,1
bne	$t3,0,MOV
la	$t2,X

#comparar o codigo com as teclas validas
cmp:lw	$t1,0($t2)	#Carrega o codigo a ser testado
beq	$t8,$t1,kcmp	#Compara o codigo. Se for uma tecla valida vai para comparacao do KeyMap
addi	$t2,$t2,8	#Passa para o proximo código
beq	$t1,$zero,ERRO	#Verifica se acabaram as os codigos para testar
j	cmp
#comparar com o keymap e descobrir se a tecla esta sendo pressionada agora
kcmp:
lw	$t1,4($t2)

lw	$t3,0($t4)	#keyMap atual
and	$t3,$t1,$t3
beq	$t1,$t3,HIT

#Erro: a tecla nao eh valida ou nao esta pressionada
ERRO:
li	$v0,0
j	Contador

#HIT: a tecla eh valida e esta pressionada
HIT:
move	$v0,$t8

#Armazena no Buffer se %a0 == valor max
Contador:
li	$t9,30000
beq	$a0,$t9,grava
addi	$a0,$a0,1
sw	$a0,Cnt
#jr	$ra
j	LP

grava:
#Shift para esquerda do Buffer
lw	$t4,4($a2)
sll	$t4,$t4,8
lb	$t5,3($a2)
or	$t4,$t4,$t5
sw	$t4,4($a2)
lw	$t4,0($a2)
sll	$t4,$t4,8
sw	$t4,0($a2)
#grava no ultimo Byte
sb	$v0,0($a2)
#reinicializa a contagem
la	$a0, Cnt
sw	$zero, 0($a0)
#exibe na tela (teste somente)
lw	$s6,0($a2)
lw	$s7,4($a2)

#jr	$ra
#loop da função
j	LP
